/* /////////Navbar/// */

  
  #nav {
    width: 100%;
    height: 60px;
    background-color: #0e4d67;
    position: absolute;
    margin-top: -3vw;
  }
  
  .nav_box {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 60px;
  }
  .my_shop {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
  }
  .cart {
    cursor: pointer;
  }
  .cart span:nth-child(1) {
    font-size: 2rem;
    color: white;
  }
  .cart span:nth-child(2) {
    padding: 0 3px;
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
  }

  
  /* /////------cart----///// */

  
  article {
    width: 60%;
    margin: auto;
  }
  .cart_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    border-bottom: 2px solid rgb(42, 58, 64);
    padding-bottom: 5px;
  }
    
  .cart_box img {
    width: 50px;
    height: 50px;
  }
  .cart_img {
    display: flex;
    width: 400px;
  }
  
  .cart_img p {
    font-weight: bold;
    margin-left: 10px;
  }
  

  
  .cart_box div:nth-child(2) button {
    padding: 5px 10px;
    font-weight: bold;
    margin-right: 5px;
  }
  
  .cart_box div:nth-child(3) button {
    padding: 5px 10px;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    color: white;
    background-color: #4a6c7a;
    border-radius: 5px;
    cursor: pointer;
  }
  .cart_box div:nth-child(3) button:hover {
    background-color: rgb(73, 83, 73);
  }

  /* ////////Productssss////////// */

  #products {
    width: 100%;
    margin: auto;
    margin-top: 0vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    border: 1px solid rgb(196, 182, 182);
    padding: 1vw;
    background-color: rgb(211, 208, 208);
  }
  .cards {
    width: 250px;
    padding: 20px;
  }

  .image{
    transition: 0.5s;
  }
  .image:hover {
   transform: scale(1.1);
    cursor: pointer;
  }
  .image img {
    width: 150px;
    height: 200px;
  }
  

  .details p:nth-child(1) {
    font-weight: bold;
  }
  .details p:nth-child(2) {
    color: #5c5c5c;
    font-size: 1vw;
  }

  .details button {
    padding: 7px 30px;
    border: none;
    font-weight: bold;
    background-color: #384552;
    color: white;
  }
  
